{
  "name": "figma-primitives",
  "version": "0.1.0",
  "description": "Typed runtime, state, networking, selection, and UI primitives for rapidly building Figma plugins.",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/hamedb89/figma-primitives.git" },
  "homepage": "https://github.com/hamedb89/figma-primitives#readme",
  "bugs": { "url": "https://github.com/hamedb89/figma-primitives/issues" },
  "keywords": ["figma", "figma-plugin", "typescript", "vite", "react"],
  "engines": { "node": ">=18" },
  "publishConfig": { "access": "public" },
  "bin": { "figma-primitives": "bin/figma-primitives.mjs" },
  "files": ["bin", "dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./react": { "types": "./dist/react/index.d.ts", "import": "./dist/react/index.js" },
    "./vite": { "types": "./dist/vite/index.d.ts", "import": "./dist/vite/index.js" }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "check": "tsc --noEmit && vitest run",
    "docs:dev": "vite --config vite.docs.config.ts",
    "docs:build": "vite build --config vite.docs.config.ts",
    "docs:preview": "vite preview --config vite.docs.config.ts",
    "test": "vitest run",
    "dev": "node scripts/dev.mjs",
    "prepublishOnly": "npm run check && npm run build"
  },
  "peerDependencies": { "react": ">=18", "vite": ">=5" },
  "peerDependenciesMeta": { "react": { "optional": true }, "vite": { "optional": true } },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
